{
  "name": "kifiya-executive-dashboard",
  "version": "2.0.0",
  "private": true,
  "description": "Kifiya CEO Dashboard — monorepo root",
  "scripts": {
    "start":  "cd backend && node server.js",
    "dev":    "cd backend && npx nodemon server.js",
    "seed":   "cd backend && node seed-users.js",
    "setup":  "cd backend && npm install"
  }
}
